public/data/data.json (before)
{
  "todoList": [
    {
      "id": 0,
      "name": "Дела по работе"
    },
    {
      "id": 1,
      "name": "Семейные дела"
    }
  ],
  "todoItems": [
    {
      "id": 0,
      "list_id": 0,
      "isDone": false,
      "name": "Попить чаю"
    },
    {
      "id": 1,
      "list_id": 0,
      "isDone": false,
      "name": "Переаттестация"
    },
    {
      "id": 2,
      "list_id": 0,
      "isDone": false,
      "name": "Посмотреть ЯП"
    },
    {
      "id": 3,
      "list_id": 1,
      "isDone": false,
      "name": "Погулять с дочкой"
    },
    {
      "id": 4,
      "list_id": 1,
      "isDone": true,
      "name": "Посмотреть телик"
    },
    {
      "id": 5,
      "list_id": 1,
      "isDone": true,
      "name": "Попить пива"
    },
    {
      "id": 6,
      "list_id": 0,
      "isDone": false,
      "name": "Выпить чашечку кофе"
    },
    {
      "id": 7,
      "list_id": 0,
      "isDone": false,
      "name": "Выполнить задачу"
    },
    {
      "id": 8,
      "list_id": 1,
      "isDone": false,
      "name": "Проверить холодильник"
    },
    {
      "id": 9,
      "list_id": 1,
      "isDone": false,
      "name": "Полежать на диване"
    }
  ]
}

public/data/data.json (after)
{
  "todoList": [
    {
      "id": 0,
      "name": "Дела по работе"
    },
    {
      "id": 1,
      "name": "Семейные дела"
    }
  ],
  "todoItems": [
    {
      "id": 0,
      "list_id": 0,
      "isDone": false,
      "name": "Попить чаю"
    },
    {
      "id": 1,
      "list_id": 0,
      "isDone": false,
      "name": "Переаттестация"
    },
    {
      "id": 2,
      "list_id": 0,
      "isDone": false,
      "name": "Посмотреть ЯП"
    },
    {
      "id": 3,
      "list_id": 1,
      "isDone": false,
      "name": "Погулять с дочкой"
    },
    {
      "id": 4,
      "list_id": 1,
      "isDone": true,
      "name": "Посмотреть телик"
    },
    {
      "id": 5,
      "list_id": 1,
      "isDone": true,
      "name": "Попить пива"
    },
    {
      "id": 6,
      "list_id": 0,
      "isDone": true,
      "name": "Выпить чашечку кофе"
    },
    {
      "id": 7,
      "list_id": 0,
      "isDone": false,
      "name": "Выполнить задачу"
    },
    {
      "id": 9,
      "list_id": 1,
      "isDone": false,
      "name": "Полежать на диване"
    }
  ]
}

public/data/data.json (diff)
@@ -49,7 +49,7 @@
     {
       "id": 6,
       "list_id": 0,
-      "isDone": false,
+      "isDone": true,
       "name": "Выпить чашечку кофе"
     },
     {
@@ -57,12 +57,6 @@
       "list_id": 0,
       "isDone": false,
       "name": "Выполнить задачу"
-    },
-    {
-      "id": 8,
-      "list_id": 1,
-      "isDone": false,
-      "name": "Проверить холодильник"
     },
     {
       "id": 9,
